<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diabetes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
<!--  <link rel="stylesheet" href="src/main/web/node_modules/font-awesome/css/font-awesome.min.css">-->
  <link rel="icon" type="image/x-icon" href="assets/diabetes-assistant-32x32.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
